"""
На складе лежат n коробок с яблоками (четное число).
Кладовщик хочет сформировать n/2 паллет. Каждая паллета должна состоять ровно из двух коробок. Две коробки могут
устойчиво лежать на паллете только тогда, когда их вес одинаков.
В коробки можно докладывать яблоки, каждое из которых увеличивает вес коробки на единицу.
Кладовщик хочет знать, какое минимальное количество яблок необходимо доложить в коробки, чтобы сформировать
ровно n/2 паллет (то есть каждая пара коробок должна лежать на паллете). Ваша задача — найти это количество.

Формат входных данных
Первая строка входных данных содержит одно целое число n (2 ≤ n ≤ 100) — количество коробок. Гарантируется, что n
всегда является четным числом.
Вторая строка входных данных содержит n целых чисел a1, a2, …, an (1 ≤ a[i] ≤ 100), где a[i] равно весу i-й коробки.

Формат выходных данных
Выведите одно целое число — минимальное количество яблок, которое необходимо доложить в коробки, чтобы
сформировать ровно n/2 паллет.
"""


def solve():
    boxes_count = int(input())
    weights = sorted(map(int, input().split()), reverse=True)

    apples_count = 0
    for index in range(0, boxes_count, 2):
        apples_count += weights[index] - weights[index + 1]

    print(apples_count)


if __name__ == '__main__':
    solve()
