"""
Вам дано целое число x.
Можете ли вы получить x, просуммировав некоторое количество 11, 111, 1111, 11111, …?
(Вы можете использовать любое число среди них любое количество раз).

Например,
    33=11+11+11
    144=111+11+11+11

Формат входных данных
Первая строка ввода содержит одно целое число
t — количество наборов входных данных.
Первая и единственная строка каждого набора входных данных содержит одно целое число
x — число, которое вы должны получить.

Формат выходных данных
Для каждого набора входных данных вы должны вывести одну строку. Если вы можете получить x, выведите «YES»
(без кавычек). В противном случае выведите «NO». Вы можете вывести каждую букву из «YES» и «NO» в любом регистре
(верхнем или нижнем).
"""


def input_int() -> int:
    return int(input())


def test(number: int) -> bool:
    if number < 11:
        return False

    rest = number % 11
    if rest == 0:
        return True

    shift = rest * 111
    return number >= shift and (number - shift) % 11 == 0


def solve():
    length = input_int()
    for _ in range(length):
        number = input_int()
        answer = test(number)
        print('YES' if answer else 'NO')


if __name__ == '__main__':
    solve()
