"""
В магазине продается неограниченное количество плинтусных реек с длинами 1,2,…,n. Вы хотите купить некоторый набор реек,
чтобы получить суммарную длину L.
Разрешается чтобы в вашем наборе были рейки имеющие одну и ту же длину. Какое минимальное количество реек нужно, чтобы
получить длину L?

Формат входных данных
Единственная строка входных данных содержит два целых числа n и L
(1 ≤ n ≤ 10^4, 1 ≤ L < 10^10)

Формат выходных данных
Выведите ровно одно целое число — минимальное количество реек, которое нужно чтобы получить длину L.
"""


def solve():
    max_rail_len, target_len = map(int, input().split())
    rails_cnt = target_len // max_rail_len
    if target_len % max_rail_len:
        rails_cnt += 1
    print(rails_cnt)


if __name__ == '__main__':
    solve()
